name:                 FizzBuzz
version:              0.1.0.0
visibility:           public
id:                   FizzBuzz-0.1.0.0-inplace
key:                  FizzBuzz-0.1.0.0-inplace
license:              MIT
maintainer:           s21120201@alumnos.itsur.edu.mx
author:               Angel Perez
abi:                  inplace
exposed:              True
exposed-modules:      FizzBuzz
import-dirs:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\build

library-dirs:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\.
hs-libraries:         HSFizzBuzz-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\doc\html\FizzBuzz\FizzBuzz.haddock

haddock-html:
    C:\Users\Condo\Downloads\FizzBuzz\FizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FizzBuzz-0.1.0.0\doc\html\FizzBuzz
